input {
  beats {
    port => 5045
  }
}

filter {
  grok {
    match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{WORD:action} %{GREEDYDATA:details}" }
  }
  date {
    match => [ "timestamp", "ISO8601" ]
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch.logging.svc.cluster.local:9200"]
    index => "security-%{+YYYY.MM.dd}"
  }
}
